<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="WfControlVentas.master.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <!--BOOTSTRAP Y CSS-->
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/pag-maestra.css" rel="stylesheet" />

    <!--Iconos de bootstrap por cdn-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <title>Control Ventas</title>
    <!--chart js-->
    <script src="../Scripts/chart.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--Menu de navegacion-->
    <nav id="nav_vertical" class="navbar navbar-expand navbar-dark bg-black d-flex flex-column align-items-center overflow-auto">
        <!--Logo y nombre-->
        <div class="container-fluid d-flex flex-column p-0">
            <a class="navbar-brand d-flex flex-column align-items-center text-white fw-bolder mt-5 me-0">
                <img src="../img/Logo.jpg" class="rounded-circle mb-2 logo__img" alt="logo" />
                Control Ventas
            </a>

            <hr class="w-75" />

            <!--Contenido del menu de navegacion-->
            <ul class="navbar-nav d-flex flex-column mt-5 ms-md-2 ms-0 ">
                <li class="nav-item w-100 mt-5">
                    <a href="../mantenimiento/index.aspx" class="nav-link">Inicio</a>
                </li>
                <li class="nav-item w-100 mt-5">
                    <a href="../mantenimiento/inversion.aspx" class="nav-link">Inversion(Facturas)</a>
                </li>
                <li class="nav-item w-100 mt-5">
                    <a href="../mantenimiento/producto.aspx" class="nav-link">Producto(Ventas)</a>
                </li>
                <li class="nav-item w-100 mt-5">
                    <a href="../mantenimiento/historial.aspx" class="nav-link">Historial</a>
                </li>
                <li class="nav-item w-100 mt-5">
                    <a href="../mantenimiento/usuario.aspx" class="nav-link">Usuarios</a>
                </li>
                <li class="nav-item w-100 mt-5">
                    <a href="../mantenimiento/cerrarSesion.aspx" class="nav-link">Cerrar Sesion</a>
                </li>

            </ul>
        </div>
    </nav>

    <!--Navegacion horizontal-->
    <section id="nav_horizontal" class="d-flex justify-content-between align-items-center bg-black text-white width-contenido">
       <!--boton del menu-->
       <button id="menu-btn" class="btn btn-primary"><i class="bi bi-list"></i></button>
       <!--tipo de usuario activo-->
       <div class="me-3">
          <b class="me-1"><asp:Label ID="lblUsuario" runat="server" Text=""></asp:Label></b>(<asp:Label ID="lblTipo" runat="server" Text="Label"></asp:Label>)
       </div>   
    </section>

    <!--Contenido de nuestras formularios con pagina maestra-->
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!--Javascript-->
    <script src="../Scripts/main.js"></script>
    <!--Javascript de bootstrap-->
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
    
</body>
</html>
